# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados
MONGODB_URI=mongodb://localhost:27017/organizadora-salarial

# Configurações de Segurança
JWT_SECRET=seu_jwt_secret_aqui
CORS_ORIGIN=http://localhost:3000