# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados - MongoDB Atlas
MONGODB_URI=mongodb+srv://jmurilomobile:senha123@organizadora-salarial.5pzqkar.mongodb.net/organizadora-salarial?retryWrites=true&w=majority&appName=organizadora-salarial

# Configurações de Segurança
JWT_SECRET=organizadora_salarial_secret_key_2024
CORS_ORIGIN=http://localhost:3000